# Default Template:
    # Matches the README.md guide. Adjustments to model locations is fairgame.

OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = rvc-models/assets/weights
weight_uvr5_root = rvc-models/assets/uvr5_weights
index_root = results
outside_index_root = rvc-models/assets/indices
rmvpe_root = rvc-models/assets/rmvpe

# You can change the location of the model, etc. by changing here
model_name = travis-baldree.pth

# additions to training api config
input_root = data/clips
exp_dir = rvc-models/results/travis-baldree
root_dir = rvc-models
rmvpe_is_half = False
pretrained_G = rvc-models/assets/pretrained_v2/f0G40k.pth
pretrained_D = rvc-models/assets/pretrained_v2/f0D40k.pth
hubert_base_path = rvc-models/assets/hubert/hubert_base.pt
config_base_path = src/rvc_cli/configs

# recent additions
config_directory = src/rvc_cli/configs
device = cuda